KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

BSKY_USERNAME=rkelek@gmail.com
BSKY_PASSWORD=ezui-qua4-apab-k6x3
DATABASE_URL=postgres://rkelek:NVKq3po4nmtg@ep-steep-forest-663114-pooler.us-east-2.aws.neon.tech/neondb
